import java.util.Scanner;
import java.util.ArrayList;
public class Main
{
    static Scanner scan= new Scanner(System.in);
	public static void main(String[] args) {
		System.out.println("Ingrese una frase: ");
		String frase1= scan.nextLine();
		
		String[] frase2= new String[frase1.length()];
		for(int i=0;i<=frase1.length();i++){
		    frase2[i]=frase1[i];
		}
		
		String[] frase3= new String[frase1.length()];
		for (int i=0; i<=frase1.length() ;i++ ){ 
		    frase3[i]=frase2[frase1.length()-i];
		}
		System.out.println(frase3);
	}
	
}